AANOTATIONS_PATH = "assets/data/raw/annot.csv"
IMAGES_INFO_PATH = "assets/data/raw/img.csv"
IMAGES_PATH = "assets/data/raw/train_images"
PROCESSED_DETECTOR_DATA = "assets/data/preprocessed/annot.csv"
SAVED_DETECTOR_MODEL_PATH = "assets/trained_models/best_model.bin"
SAVED_TEXT_RECOGNIZER_MODEL_PATH = "assets/trained_models/text_recognizer_best_model.bin"
APP_NAME = "OCR"
APP_VERSION = "0.1"
ACCEPTED_FILE_TYPES = ["image/png" , "image/jpeg"]
MAX_INPUT_SIZE = 5 #MB
FILE_DEFAULT_CHUNK_SIZE = 512000 # 512KB
MONGODB_URL = "mongodb://USERNAME:PASSWORD@127.0.0.1:27007"
MONGODB_DATABASE = "ocr"
